player {
  .number {
    padding: 8px 12px;
    margin: 0 0 0 20px;
  }
  .fa-star {
    color: red;
    font-size: 16px;
    margin: 0 3px;
  }
  width: 50%;
  float: left;
  .name {
    font-size: 14px;
  }
  .description {
    padding-top: 10px;
    font-size: 14px;
    word-wrap: break-word;
  }
  img {
    border-radius: 42px;
    width: 42px;
    height: 42px;
    margin-bottom: 10px;
  }
}

player.selected {
  background: #1e67b1;
  color: white;
}

