replies, solve-codes {
  h3 {
    font-size: 16px
  }
  .write-btn{
    font-size: 13px;
    color: #666;
    vertical-align: bottom;
    padding: 5px;
    padding-bottom: 0;
  }
  padding-bottom: 30px;
  display: block;
  .code-help {
    i {
      font-size: 18px;
      margin-right: 0;
      padding-top: 1px;
    }
    color: #999;
    font-size: 13px;
  }
  .reply-write {
    textarea {
      margin-top: 5px;
    }
  }
}

.more {
  text-align: center;
  border-top: 1px solid #eee;
  width: 100%;
  height: 47px;
  border-top: 1px solid #eee;
  border-bottom: 2px solid #eee;
  font-size: 12px;
  line-height: 47px;
}