
#toast-container > div {
  color: white;
  min-width: 200px;
  width: inherit;
  padding: 10px 15px;
  font-size: 22px;
  font-weight: 300;
  border: none;
  box-shadow: 2px 2px 2px silver;
}

#toast-container > .toast-success {
  background: #1abc9c !important;
  .icon-with-span {
    i {
      padding-bottom: 4px;
    }
  }
}

#toast-container > .toast-error {
  background: #e74c3c !important;
  font-weight: 300;
  .icon-with-span {
    i {
      padding-bottom: 4px;
    }
  }
}

#toast-container > .toast-info {
  background: #2980b9 !important;
  .icon-with-span {
    i {
      padding-bottom: 4px;
    }
  }
}
