name-and-level {
  display: inline-block;
  position: relative;
  padding-right: 20px;
  .level {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    color: white;
    display: block;
    position: absolute;
    right: 3px;
    top: 2px;
    padding: 0;
    margin: 0;
    font-size: 10px;
    text-align: center;
    line-height: 14px;
  }
}