text-editor {
  .wysiwyg-textarea {
    outline: none;
    border-bottom: 1px solid #d9d9d9;
    border-left: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    padding: 10px;
    font-size: 14px;
    min-height: 300px;
  }
  .toolbar {
    .tooltip {
      white-space: nowrap;
    }
    box-sizing: border-box;
    height: 42px;
    background-color: #fff;
    border-style: solid;
    border-color: #1b1b1b #d9d9d9 #d9d9d9;
    border-width: 2px 1px 1px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .06);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .06);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .06);
    font-color-picker.btn, back-color-picker.btn {
      padding: 0;
    }
    font-color-picker.btn, back-color-picker.btn {
      > div > i {
        margin-left: 3px;
      }
    }
    .btn, div.parent {
      outline: none !important;
      i {
        font-size: 20px;
        margin-top: 3px;
      }
      outline: 0;
      border: 0;
      padding: 8px 0;
      border-left: 1px solid #eee;
      display: inline-block;
      background: white;
      cursor: pointer;
      color: black;
      width: 42px;
      height: 39px;
      text-align: center;
      -webkit-transition: background linear .1s;
      -moz-transition: background linear .1s;
      -ms-transition: background linear .1s;
      -o-transition: background linear .1s;
      border-radius: 0;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      z-index: 2;
      font-weight: 400;
    }
    .btn:hover, .btn:focus, .btn:active, .btn.active {
      color: #1abc9c;
      border-color: #eee;
    }
    .btn.active {
      > i.color-grey {
        color: #2980B9;
      }
    }
    .btn.active:hover {
      > i.color-grey {
        color: #1abc9c;
      }
    }
    dropdown .btn {
      width: 80px;
    }
  }
}

.non-b {
  font-weight: 300 !important;
}