players {
  display: block;
  background-color: #fbfbfb;
  border: 1px solid #bbb;
  overflow: auto;
  .header {
    background: #34495e;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    margin: 0;
  }
}