player {
  text-align: left;
  background: white;
  display: block;
  position: relative;
  border-right: 1px solid #eee;
  border-top: 1px solid #eee;
  padding: 5px;
  font-size: 12px;
  small {
    font-size: 10px;
    color: #999
  }
  .label {
    font-size: 11px;
  }
  .prediction {
    font-size: 15px;
    right: 13px;
    top: 2px;
    .sub-done {
      font-size: 13px;
      color: #5cc18e;
    }
    .sub-not {
      font-size: 13px;
      color: #c14036;
    }
  }
}

player.myturn {
  border: 2px solid #f0ad4e;
  background: white;
}