back-color-picker, font-color-picker {
  .display {
    display: block;
    padding: 7px;
    margin: 0;
    i.font-color-icon {
      border-radius: 50%;
      width: 22px;
      height: 22px;
      display: block;
      background-image: url('/images/icon.png');
    }
  }
  .display:hover {
    background: #f8f8f8;
  }
}

back-color-picker {
  i.font-color-icon {
    background-position: 0 -90px;
  }
  i.font-color-icon.white {
    background-position: -60px 150px
  }
}