problem-detail {
  overflow-y: auto;
  padding: 5px 15px;
  font-size: 14px;

  .done {
    font-size: 59px;
    color: #1abc9c;
    margin-right: 5px;
    margin-top: 7px;
  }

  stars {
    padding-bottom: 9px;
    margin-right: 3px;
  }

  h3, h4, h5 {
    margin-top: 12px;
    margin-bottom: 5px;
    font-weight: 400;
    i {
      font-size: 90% !important;
    }
  }

  .top-border {
    border-top: 1px solid #efefef;
    margin-top: 20px;
    padding-top: 10px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 16px;
  }

  p {
    font-size: 14px;
  }
  parameter-display {
    display: block;
  }

}