card {
  margin: 5px;
  display: inline-block;
  overflow: hidden;
  width: 117px;
  height: 160px;
  border-radius: 5px;
  border: 1px solid;
  box-shadow: 3px 3px 3px #333;
  background: white;
  position: relative;
  .back {
    width: 125px;
    margin: 4px 5px 5px -4px;
    overflow: hidden;
    border-radius: 5px;
    height: 150px;
    background-size: cover;
    text-align: center;
    font-weight: normal;
    font-family: Arial, sans-serif;
    border-top: none;
    background-position: center;

    .title {
      padding: 3px 3px 3px 8px;
      height: 55px;
      background: white;
    }
    .transparent.title {
      background: rgba(255, 255, 255, 0.6);
      box-shadow: 1px 1px 1px silver;
    }
    .bottom, .blank {
      height: 65px;
    }
    .no {
      font-size: 18px;
      text-shadow: 1px 1px 2px black;
      position: absolute;
      color: white;
      padding: 0 1px 0 0;
      text-align: center;
      width: 33px;
      height: 33px;
      border-radius: 50%;
    }
    .no.first {
      top: 3px;
    }
    .no.second {
      bottom: 2px;
    }
    .no.black.first {
      left: 3px;
    }
    .no.black.second {
      right: 2px;
    }
    .no.red.first {
      left: 5px;
    }
    .no.red.second {
      right: 4px;
    }
    .no.yellow.first {
      left: 5px;
    }
    .no.yellow.second {
      right: 3px;
    }
    .no.blue.first {
      left: 5px;
    }
    .no.blue.second {
      right: 2px;
    }

    .name {
      position: absolute;
      font-size: 11px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      color: white;
      text-shadow: 1px 1px 1px black;
      border-radius: 5px;
      bottom: 8px;
      right: 30px;
      width: 70px;
      text-transform: capitalize;
    }

    .image {
      width: 100%;
      height: 102px;
      margin-top: 24px;
      background-size: 100%;
      background: no-repeat center;
      background-size: 100%;
    }

    .title {
      text-align: left;

      .desc {
        font-size: 11px;
        margin-left: 3px;
        letter-spacing: 1px;
        margin-top: -7px;
      }
    }
    .win {
      position: absolute;
      width: 20px;
      height: 20px;
      right: 5px;
      top: 5px;
      border-radius: 50%;
      background: red;
      font-size: 10px;
      color: white;
      padding: 1px 1px 1px 2px;
    }
  }
  .pirateOR .name {
    right: 35px;
  }
}

card.submitable {
  border-color: #cecc36;
  box-shadow: 6px 6px 6px #cecc36;
}

card.winable.submitable {
  border-color: #59ce2c;
  box-shadow: 6px 6px 6px #59ce2c;
}
