prediction {
  text-align: center;
  display: block;
  input {
    font-size: 100px;
    width: 160px;
    padding: 0;
    text-align: center;
    border-radius: 10px;
    border: none;
    display: inline-block;
  }
  .sub {
    font-size: 80px;
  }

  .btn-lg {
    margin-top: 15px;
    font-size: 30px;
    margin-right: 15px;
  }
}