loading {
  width: 100px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  > span {
    font-size: 13px;
    margin-top: 20px;
    position: Absolute;
    text-align: center;
    width: 150%;
    left: -25%;
    top: 20%;
    letter-spacing: 3px;
    color: #aaa;
  }
  .message {
    width: 200%;
    left: -50%;
    letter-spacing: 0;
    padding-top: 22px;
    color: #7F8C8D;
  }

  > div {
    content: "";
    width: 20px;
    height: 20px;
    background: #1ABC9C;
    border-radius: 100%;
    position: absolute;
    -webkit-animation: animate 2s linear infinite;
    animation: animate 2s linear infinite;
  }

  > div:nth-of-type(1) {
    -webkit-animation-delay: -.4s;
    animation-delay: -.4s;
  }

  > div:nth-of-type(2) {
    -webkit-animation-delay: -.8s;
    animation-delay: -.8s;
  }

  > div:nth-of-type(3) {
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s;
  }

  > div:nth-of-type(4) {
    -webkit-animation-delay: -1.6s;
    animation-delay: -1.6s;
  }

  @-webkit-keyframes animate {
    0% {
      left: 100px;
      top: 0;
    }
    80% {
      left: 0;
      top: 0;
    }
    85% {
      left: 0;
      top: -20px;
      width: 20px;
      height: 20px;
    }
    90% {
      width: 40px;
      height: 15px;
    }
    95% {
      left: 100px;
      top: -20px;
      width: 20px;
      height: 20px;
    }
    100% {
      left: 100px;
      top: 0;
    }
  }

  @keyframes animate {
    0% {
      left: 100px;
      top: 0;
    }
    80% {
      left: 0;
      top: 0;
    }
    85% {
      left: 0;
      top: -20px;
      width: 20px;
      height: 20px;
    }
    90% {
      width: 40px;
      height: 15px;
    }
    95% {
      left: 100px;
      top: -20px;
      width: 20px;
      height: 20px;
    }
    100% {
      left: 100px;
      top: 0;
    }
  }
}

.loadding-wrapper {
  display: block;
  width: 100%;
  height: 150px;
  position: relative;
}

