search-box {
  display: block;
  position: relative;
  stars {
    padding-top: 7px;
    padding-right: 12px;
  }
  .word-box {
    input {
      margin-bottom: 20px;
    }
  }
  i.icon {
    z-index: 100;
    position: absolute;
    right: 10px;
    top: 8px;
  }
}