.card-block {
  text-align: center;
  padding: 20px 0;
  position: relative;
}

.card-block.field {
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

@media screen and (min-width: 400px) {
  .card-block.field {
    margin: 10px;
  }
}

.color-red {
  color: #da0000;
}

.ready, prediction {
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  font-size: 15px;
}

.wrap {
}

.room-info {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 30px;
  border-radius: 30px;
}

.wrap.myturn .field {
  border: 5px solid #59ce2c;
  background-color: rgba(0, 60, 0, 0.5);
}

.wrap.myturn .field.red-block {
  border-color: #ce380f;
  background-color: rgba(60, 0, 0, 0.5);
}

.close-btn {
  border-top: 1px solid #ddd;
  padding: 4px 9px 5px;
  color: black;
  font-size: 16px;
  right: 0;
  bottom: 0;
  background: white;
  text-align: right;
}

@media screen and (max-width: 400px) {
  .ngdialog.ngdialog-theme-default {
    padding-top: 60px !important;
  }
}