problem-card {
  display: block;
  background: white;
  font-size: 14px;
  position: relative;
  .done {
    font-size: 53px;
    color: #1abc9c;
    margin-right: 5px;
  }
  h3 {
    margin: 0;
    font-size: 18px;
    small {
      color: #888;
    }
  }

  .description {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-word;
  }

  .maker {
    font-size: 13px;
    font-weight: 400;
    i {
      font-size: 20px;
      vertical-align: middle;
    }
    margin: 10px 0;
    text-align: right;
    .time {
      color: #888;
    }
  }
}