reply, reply-input {
  > div {
    padding: 20px 0;
    border-top: 1px dashed #ddd;
    display: block;
    .profile {
      min-width: 100px;
      .img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        border: 1px solid #ddd;
        line-height: 44px;
        box-shadow: 1px 1px 1px silver;
        text-align: center;
        margin-top: 10px;
      }
    }
    .name {
      font-weight: 400;
      font-size: 16px;
    }
    .time, .actions {
      color: #959595;
      font-size: 14px;
    }
    code-view {
      display: block;
      padding: 8px 50px 0 0;
      font-size: 14px;
      word-wrap: break-word;
      margin: 0;
    }
    .actions {
      margin-right: 30px;
      span {
        margin-right: 5px;
      }
    }
  }
  > div.nested {
    margin-left: 60px;
    border-top-style: dashed;
  }
}

reply-input {
  .profile img {
    margin-top: 10px;
  }
}