font-color-picker {
  .display {
    i.font-color-icon {
      background-position: 0px -60px;
    }
    i.font-color-icon.white {
      background-position: -60px -60px;
    }
  }
  .display:hover {
    i.font-color-icon {
      background-position: -30px -60px;
    }
  }
}
