solve-code {
  border-top: 1px solid #eee;
  padding: 30px;
  display: block;
  .problem-info {
    font-size: 17px;
    small {
      padding-top: 4px;
      color: #888;
      font-size: 13px;
    }
    stars {
      padding: 3px;
    }
  }
  [code] {
    max-height: 250px;
    overflow: auto;
    margin-bottom: 10px;
  }
  .name {
    font-weight: 400;
    font-size: 13px;
  }
  .time, .actions {
    color: #959595;
    font-size: 12px;
  }
  code-view {
    display: block;
    padding: 8px 50px 0 0;
    font-size: 14px;
    word-wrap: break-word;
    margin: 0;
  }
  .actions {
    display: none;
    margin-right: 30px;
    span {
      margin-right: 5px;
    }
  }
}

solve-code:first-child {
  border-top: none;
}