stars {
  display: inline-block;
  i > i.first {
    position: absolute;
    width: 25%;
    left: 0;
    overflow: hidden;
  }
  i > i.left {
    position: absolute;
    width: 50%;
    left: 0;
    overflow: hidden;
  }
  i > i.right {
    position: absolute;
    direction: rtl;
    right: 0;
    width: 50%;
    overflow: hidden;
  }
  i {
    font-size: 24px !important;
    margin: 0 !important;
    position: relative;
    color: transparent;
  }
}
