.label-form {
  padding: 10px 5px;
  border-top: 1px dashed #dedede;
  * {
    font-size: 13px;
  }
  .name {
    padding: 5px;
    padding-top: 4px;
    padding-right: 20px;
    text-align: right;
    margin-right: 10px;
    min-width: 150px;
    .max-length {
      font-size: 12px;
      color: #999;
    }
  }
}

.label-form:first-child {
  border-top: none;
}

.problem-data {
  margin-top: 20px;
  border-top: 1px dashed #dedede;
  padding-top: 15px;
}

.small-form {
  padding: 10px 5px;
  * {
    font-size: 13px;
  }
  .name {
    padding: 5px;
    padding-top: 4px;
    padding-right: 20px;
    text-align: right;
    margin-right: 10px;
    min-width: 150px;
    .max-length {
      font-size: 12px;
      color: #999;
    }
  }
}