checkbox {
  padding-right: 25px;
  padding-top: 2px;
  padding-bottom: 2px;
  * {
    vertical-align: middle;
  }
  .checkbox {
    padding-left: 28px;
    margin-top: 0;
    margin-bottom: 0;
    i {
      font-size: 24px;
    }
  }

}