.vex.vex-theme-wireframe .vex-content {
  font-family: "Noto Sans KR";
}

.vex.center {
  .vex-content {
    .navbar {
      border-radius: 6px 6px 0 0 !important;
    }
  }
}

.vex.wide {
  .vex-content {
    width: 700px;
  }
}

.vex.mid {
  .vex-content {
    width: 380px;
  }
}

.vex.nonpadding {
  .vex-content {
    padding: 0;
  }
}

.vex.round {
  .vex-content {
    border-radius: 6px;
  }
}

body.vex-open {
  overflow: hidden;
}
