.level {
  font-weight: 400;
  margin: 13px;
}

.hero-detail {
  font-size: 13px;
  font-weight: 400;
  margin-top: -10px;
}

.btn-box {
  padding: 20px;
  div {
    margin-right: 5px;
  }
}

.none-submit {
  font-size: 14px;
  margin-top: 20px;
}

.statistics-block {
  > div > div {
    margin: 25px 0;
  }
}

.border-title {
  search-box {
    stars {
      padding-top: 2px;
    }
    height: 30px;
    i {
      bottom: -3px;
      top: inherit;
    }
  }
}