chat {
  background: white;
  position: relative;
  .header {
    color: #000000;
    position: absolute;
    right: 4px;
    top: 4px;
    border-radius: 50%;
    .tab {
      padding: 5px 10px;
      border-radius: 3px 3px 0 0;
      margin: 0 5px;
    }
    .tab.selected {
      background: #fff;
      color: #34495e;
    }
    .fa {
      font-size: 22px;
      margin-top: 3px;
      color: #777;
    }
    .fa-btn {
      padding: 5px 10px;
    }
    .fa-commenting-o {
      color: red;
    }
  }
  .header.chatShow {
    right: 16px;
  }
  .messages {
    padding: 5px 10px;
    font-size: 16px;
    height: 220px;
    border-top: 1px solid #ddd;
    overflow-y: scroll;
    .message {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .message-body {
      margin-left: 10px;
      padding: 5px;
      background: #eee;
      border-radius: 5px;
    }
  }
  .right {
    text-align: right;
    .message-body {
      color: white;
      background-color: #48c9b0;
    }
  }
  input {
    background: #f4f4f4;
    outline: none;
    padding: 3px 6px;
    border: none;
    border-top: 1px solid;
    font-size: 12px;
  }
  .send {
    border-top: 1px solid #34495e;
    border-left: 1px solid #34495e;
    padding: 8px 6px;
    font-size: 12px;
    background: #34495e;
    color: white;
  }
  .close-chat {
    background: white;
    padding: 5px 6px;
    color: black;
    font-size: 16px;
  }
  .sendbox {
    border-bottom: 1px solid #34495e;
  }
}

