color-picker {
  display: block;
  padding: 12px 11px 11px 12px;
  position: absolute;
  background: #fff;
  text-align: left;
  margin-top: 0;
  top: 39px;
  left: -1px;
  border: 1px solid #d9d9d9;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  -webkit-overflow-scrolling: touch;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .06);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .06);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .06);
  .color {
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 22px;
    height: 22px;
    padding: 0;
    margin: 4px 4px 5px 5px;
    position: relative;
    border-radius: 50%;
    i.color-checker {
      font-size: 16px !important;
      text-align: center;
      width: 100%;
      height: 100%;
      color: white;
      margin-top: 2px;
      vertical-align: top;
      display: none;
    }
  }
  .color:hover, .color.selected {
    i {
      display: inline-block;
    }
  }
}