.console {
  overflow-y: auto;
  list-style: none;
  padding: 10px 20px;
  font-size: 13px;
  margin: 0;
  .top-border {
    margin-top: 5px;
    padding-top: 5px;
    border-top: 1px dashed #ccC;
  }
  li {
    > span {
      margin-right: 8px;
    }
    clear: both;
    display: block;
    overflow: auto;
    margin: 2px 0;
    * {
      vertical-align: middle;
      display: block;
      float: left;
    }
    i {
      font-size: 21px;
      margin-right: 5px;
    }
    .time {
      color: #888;
    }
  }
}

