.numbers {
  padding: 20px 0;
  label {
    display: block;
    font-size: 14px;
    color: #888;
  }
  .number {
    font-size: 30px;
    margin-top: -20px;
    display: inline-block;
    .unit {
      margin-left: 5px;
      font-size: 14px;
    }
  }
}