
submit-card {
  display: inline-block;

  .card {
    text-align: center;
    padding: 5px;
    .blank-card {
      width: 115px;
      height: 158px;
      paading: 0 10px;
      border-radius: 0.25em;
      border: 2px dotted #eee;
      display: inline-block;
      font-size: 16px;
      text-align: center;
      padding-top: 50px;
      color: #f0ad4e;
      position: relative;
      span {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
      }
      .prepare {
        display: block;
        font-size: 60px;
        color: white;
        .name {
          font-size: 12px;
          margin-bottom: -20px;
          margin-top: 20px;
        }
      }
      .submit-card {
        display: none;
        font-size: 20px;
        color: #4df000;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  submit-card {
    display: inline-block;

    .card {
      text-align: center;
      padding: 1px;
      .blank-card {
        width: 105px;
        height: 140px;
      }
    }
  }
}

.ui-droppable-hover {
  .me.turn {

    border-color: #4df000;
    .blank-card {
      border-color: #4df000;
      .prepare {
        display: none;
      }
      .submit-card {
        display: block;
      }
    }
  }
}