toggle {
  color: #000000;
  right: 4px;
  top: 4px;
  border-radius: 50%;
  .fa {
    font-size: 22px;
    margin-top: 3px;
    color: #777;
  }
  .fa-commenting-o {
    color: red;
  }
  cursor: pointer;
}

.toggles {
  text-align: right;
  padding-right: 8px;
  letter-spacing: 8px;
  padding-top: 10px;
}