pagination {
  display: block;
  text-align: center;
  div {
    padding: 10px;
  }
  .active {
    color: #1abc9c;
  }
  * {
    vertical-align: middle;
    font-size: 16px;
  }
  div.page-btn:hover {
    color: #1abc9c;
  }
}