parameter-value-input {
  word-wrap: break-word;
  margin-right: 10px;
  .remove {
    font-size: 16px;
    vertical-align: middle;
    margin-left: -2px;
    color: #bdc3c7;
    font-weight: 900;

    transition: 0.3s;
  }
  .remove:hover {
    color: #e74c3c;
  }
  .add {
    font-size: 18px;
    vertical-align: middle;
    margin-left: -2px;
    color: #1abc9c;
    font-weight: 900;
  }
  .semicolon {
    margin-left: -3px;
  }
}

input.inline, .boolean-input {
  margin: 3px;
  padding: 0 3px;
  border-radius: 4px;
  border: 1px dotted #aaa;
}