.bg-cloud {
  background: #ECF0F1;
}

.bg-primary {
  background: #1abc9c;
}

.bg-info {
  background: #3498db;
}

.bg-grey {
  background: #BDC3C7;
}

[ng-click] {
  cursor: pointer;
}

body {
  background: black url('/images/back.jpg') center;
  background-size: cover;
  color: white;
  font-size: 13px;
}

.container {
  background: rgba(0, 0, 0, 0.5);
}

table {
  color: black;
}

ul {
  color: black;
}

body, html {
  height: 100%;
}

@media screen and (max-width: 400px) {
  .hidden-sm {
    display: none;
  }
}

.menu-toggle {
  font-size: 25px;
  padding: 12px;
  float: right;
}