.button-toolbar {
  padding: 0 20px;
  .header {
    padding-top: 8px;
    margin-right: 5px;
    i {
      font-size: 18px;
      margin-top: -1px;
    }
  }
  .strong {
    font-weight: 500;
  }
  border-bottom: 1px solid;
  border-color: #1b1b1b #d9d9d9 #d9d9d9;
  * {
    vertical-align: middle;
    font-size: 12px;
    font-weight: 300;
  }
  .btn[uib-dropdown-toggle] {
    padding-top: 10px;
    padding-bottom: 11px;
  }
  .btn {
    border: none;
    border-radius: 0;
    i {
      font-size: 15px;
      margin-right: 3px;
    }
  }
  .btn:last-child {
    border-right: none;
  }
}

.thick-top {
  .btn {
    padding-top: 7px;
    padding-bottom: 10px;
  }
}

.button-toolbar.thick-top {
  border-top: 3px solid;
}

.btn-white {
  border: 1px solid #bdc3c7;
  background: white;
  color: #666;
}

.btn-white:hover, .btn-white:active, .btn-white:focus {
  background: #f5f5f5;
  color: #999;
  border-color: inherit;
}

.btn-group-dropdown {
  padding-bottom: 12px;
}

.btn[ajax-button]:before {
  content: '';
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -11px;
  width: 20px;
  height: 20px;
  border: 4px solid;
  border-left-color: transparent;
  border-radius: 50%;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -moz-animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -moz-animation-name: rotate;
  -webkit-animation-name: rotate;
  animation-name: rotate;
  -moz-animation-timing-function: linear;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

.btn[ajax-button]:after {
  content: '';
  display: inline-block;
  width: 0;
  -moz-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
  -moz-transition-duration: 0.75s;
  -o-transition-duration: 0.75s;
  -webkit-transition-duration: 0.75s;
  transition-duration: 0.75s;
  -moz-transition-property: width;
  -o-transition-property: width;
  -webkit-transition-property: width;
  transition-property: width;
}

.btn.sending {
  pointer-events: none;
  cursor: not-allowed;
}

.btn.sending:not(.expand) {
  text-align: left;
}

.btn.sending:before {
  -moz-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}

.btn.sending:after {
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  width: 20px;
}

.btn {
  position: relative;
}

@keyframes rotate {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.btn-white.disabled {
  background: #f5f5f5;
  color: #999;
  border-color: inherit;
}