html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

html {
}

body {
  font-family: 'Noto Sans KR';
  font-weight: 300;
}

.right-sharp {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.left-sharp {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

i.size {
  font-size: inherit;
}

.right-non-border {
  border-right: none;
}

.top-non-border {
  border-top: none !important;
}

.icon-with-span {
  i {
    margin-right: 5px;
    font-size: 24px;
  }
  * {
    vertical-align: middle;
  }
}

[ng-click], [ui-sref], [blank-sref] {
  cursor: pointer;
}

.badge {
  font-weight: 400;
  margin-right: 5px;
}

.none-transition {
  transition: none;
}

.border-title {
  font-size: 16px;
  border-bottom: 1px solid #999;
  padding-bottom: 15px;
}

b, strong {
  font-weight: 500;
}

.badge > i {
  font-size: 15px;
  margin-right: 0;
}

.badge.icon-with-span {
  padding: 2px 7px
}