mission {
  position: relative;
  text-align: center;
  img {
    max-width: 100%;
    width: 100px;
  }
  h3 {
    position: absolute;
    width: 100%;
    margin-top: 20%;
  }
  .hint {
    display: none;
  }
}

mission:hover .hint {
  display: block;
}