.big {
  text-align: center;
  width: 100%;
  font-size: 30px;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
  outline: none;
}

input.big {
  border: 2px solid #888;
}

.middle {
  text-align: center;
  width: 100%;
  font-size: 15px;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
  outline: none;
}

input.middle {
  border: 2px solid #888;
}

card.stepDone .back .no {
  padding-top: 10px;
}

card.stepDone .back .win {
  line-height: 2;
}