phase {
  background-color: #f4f4f4;
  display: block;
  text-align: center;
  font-size: 10px;
  .ball {
    background-color: #ddd;
    width: 10px;
    height: 10px;
    border-radius: 50px;
    display: inline-block;
  }
  .done .ball {
    background-color: #81CE97;
  }
  .now .ball {
    background-color: #ce8181;
  }
  > div {
    padding: 5px;
  }
}